https://1drv.ms/u/c/b6b1a053519f5505/EaLAxzPGz4xJnNw_PZY7VfEBGEIOP7y_cyFNqtbXTPQp_g

https://1drv.ms/u/c/b6b1a053519f5505/EZ8SlUZkikdDlPb-Tp8e_C4Bxr60lFlFhilAVf2wbftdXQ

https://1drv.ms/u/c/b6b1a053519f5505/EcuKSXWIUVxFjvBKwM2VP-cBa3sOHIuk0Fmge03HpKwKUQ  kvaser 状态测试程序

guo@Koku:~/OAS_package$ ros2 launch traject_plan_control first_launch.launch.py
[INFO] [launch]: All log files can be found below /home/guo/.ros/log/2025-03-27-11-30-00-198443-Koku-13461
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [bridge_adjacent_inside-1]: process started with pid [13463]
[INFO] [read_from_kvaser-2]: process started with pid [13466]
[read_from_kvaser-2] [INFO] [1743042601.299005140] [read_from_can]: x = 41.78 m, y=518.0600000000001 m, yaw=2.7395 rad, speed=5.8 m/s
[read_from_kvaser-2] [INFO] [1743042601.299326760] [read_from_can]: pinionangle = 0.0 rad gain=0.0 factor, time=2171.141 s
[read_from_kvaser-2] [INFO] [1743042601.300166670] [read_from_can]: x = 41.78 m, y=518.0600000000001 m, yaw=2.7398000000000002 rad, speed=5.79 m/s
[read_from_kvaser-2] [INFO] [1743042601.300449132] [read_from_can]: pinionangle = 0.0 rad gain=0.0 factor, time=2171.142 s
[read_from_kvaser-2] [INFO] [1743042601.301205082] [read_from_can]: x = 41.76 m, y=518.0600000000001 m, yaw=2.7401 rad, speed=5.79 m/s
[read_from_kvaser-2] [INFO] [1743042601.301487190] [read_from_can]: pinionangle = 0.0 rad gain=0.0 factor, time=2171.143 s
[read_from_kvaser-2] [INFO] [1743042601.302351763] [read_from_can]: x = 41.76 m, y=518.08 m, yaw=2.7404 rad, speed=5.79 m/s
[read_from_kvaser-2] [INFO] [1743042601.303155581] [read_from_can]: pinionangle = 0.0 rad gain=0.0 factor, time=2171.1440000000002 s
[read_from_kvaser-2] [INFO] [1743042601.303966768] [read_from_can]: x = 41.76 m, y=518.08 m, yaw=2.7407 rad, speed=5.79 m/s
[read_from_kvaser-2] [INFO] [1743042601.304247785] [read_from_can]: pinionangle = 0.0 rad gain=0.0 factor, time=2171.145 s
[read_from_kvaser-2] [INFO] [1743042601.304997731] [read_from_can]: x = 41.76 m, y=518.08 m, yaw=2.741 rad, speed=5.79 m/s
[read_from_kvaser-2] [INFO] [1743042601.305277635] [read_from_can]: pinionangle = 0.0 rad gain=0.0 factor, time=2171.146 s
[read_from_kvaser-2] [INFO] [1743042601.306025368] [read_from_can]: x = 41.74 m, y=518.08 m, yaw=2.7412 rad, speed=5.79 m/s
[read_from_kvaser-2] [INFO] [1743042601.306362931] [read_from_can]: pinionangle = 0.0 rad gain=0.0 factor, time=2171.147 s
[read_from_kvaser-2] [INFO] [1743042601.307112454] [read_from_can]: x = 41.74 m, y=518.08 m, yaw=2.7415000000000003 rad, speed=5.79 m/s
[read_from_kvaser-2] [INFO] [1743042601.307426650] [read_from_can]: pinionangle = 0.0 rad gain=0.0 factor, time=2171.148 s
[read_from_kvaser-2] [INFO] [1743042601.308211124] [read_from_can]: x = 41.74 m, y=518.08 m, yaw=2.7418 rad, speed=5.79 m/s
[read_from_kvaser-2] [INFO] [1743042601.308489020] [read_from_can]: pinionangle = 0.0 rad gain=0.0 factor, time=2171.149 s
[read_from_kvaser-2] [INFO] [1743042601.309305148] [read_from_can]: x = 41.72 m, y=518.08 m, yaw=2.7421 rad, speed=5.79 m/s
[read_from_kvaser-2] [INFO] [1743042601.309618219] [read_from_can]: pinionangle = 0.0 rad gain=0.0 factor, time=2171.15 s
[read_from_kvaser-2] [INFO] [1743042601.310918285] [read_from_can]: x = 41.72 m, y=518.08 m, yaw=2.7424 rad, speed=5.79 m/s
[read_from_kvaser-2] [INFO] [1743042601.311243804] [read_from_can]: pinionangle = 0.0 rad gain=0.0 factor, time=2171.151 s
[read_from_kvaser-2] [INFO] [1743042601.312224921] [read_from_can]: x = 41.72 m, y=518.08 m, yaw=2.7426 rad, speed=5.79 m/s
[read_from_kvaser-2] [INFO] [1743042601.312658527] [read_from_can]: pinionangle = 0.0 rad gain=0.0 factor, time=2171.152 s
[read_from_kvaser-2] [INFO] [1743042601.313470958] [read_from_can]: x = 41.72 m, y=518.08 m, yaw=2.7429 rad, speed=5.78 m/s
[read_from_kvaser-2] [INFO] [1743042601.313853894] [read_from_can]: pinionangle = 0.0 rad gain=0.0 factor, time=2171.1530000000002 s
[read_from_kvaser-2] [INFO] [1743042601.314678822] [read_from_can]: x = 41.7 m, y=518.08 m, yaw=2.7432000000000003 rad, speed=5.78 m/s
[read_from_kvaser-2] [INFO] [1743042601.315026515] [read_from_can]: pinionangle = 0.0 rad gain=0.0 factor, time=2171.154 s
[read_from_kvaser-2] [INFO] [1743042601.315915830] [read_from_can]: x = 41.7 m, y=518.08 m, yaw=2.7435 rad, speed=5.78 m/s
