guo@Koku:~/OAS_package2.0$ source install/setup.bash
guo@Koku:~/OAS_package2.0$ ros2 launch traject_plan_control second_launch.launch.py
[INFO] [launch]: All log files can be found below /home/guo/.ros/log/2025-04-08-14-01-29-231972-Koku-24859
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [cameranode1-1]: process started with pid [24865]
[INFO] [write_to_kvaser-2]: process started with pid [24867]
[INFO] [rl_online-3]: process started with pid [24869]
[INFO] [stanley_control-4]: process started with pid [24954]
[stanley_control-4] Loading global_road Data...
[stanley_control-4] Load global_road successfully!
[stanley_control-4] Loading global_road Data...
[stanley_control-4] Load global_road successfully!
[stanley_control-4] Loading global_road Data...
[stanley_control-4] Load global_road successfully!
[stanley_control-4] /usr/bin/python3
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] Control: ego_x=508.9599914550781, ego_y=-365.5199890136719
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] Control: ego_x=508.9599914550781, ego_y=-365.5199890136719
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] False
[stanley_control-4] False
